<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>bgCompare.js</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="css/bgCompare.min.css" rel="stylesheet" type="text/css" />

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: #fff;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
        }
        
        header {
            font-weight: 100;
            text-align: center;
            color: #999;
        }
        
        header h1 {
            font-size: 60px;
            font-weight: 100;
            margin-bottom: 0;
        }
        
        header p {
            font-size: 28px;
        }
        
        #bgCompare {
            width: 100%;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #999;
        }
        
        .infos {
            text-align: center;
            margin-top: 15px;
        }
        
        a,
        a:visited {
            margin: 0 auto;
            font-size: 30px;
            color: #000;
            text-decoration: none;
            background: #defcee;
            transition: background .5s ease;
        }
        
        a:hover {
            background: #faf8d4;
        }
    </style>


</head>

<body>

    <header>
        <h1><span class="s1">background</span><span class="s2">Compare</span>.js</h1>
        <p>A simple, lightweight jQuery before/after effect.</p>
    </header>

    <div id="bgCompare"></div>

    <div class="infos">
        <a href="https://github.com/theflupke/backgroundCompare">More info & Download on GitHub</a><br /><br />
        <a href="mailto:contact@stephane-salomon.com">Send me an email</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bgCompare.min.js"></script>

    <script>
        bgCompare({
            beforeImage: "img/pvpayvqwuia-christian-sterk-before.jpg",
            afterImage: "img/pvpayvqwuia-christian-sterk-after.jpg",
            bgSize: "cover",
            targetId: "bgCompare",
            handleTheme: "dark-theme"
        });
    </script>

</body>

</html>